<!DOCTYPE html>
<html>
    <head>
        <title>How to Install WordPress with LEMP Stack on CentOS 7 | Nixverse</title>    
	<link rel="stylesheet" href="/styles.css" title="external style sheet">
	<link rel="icon" href="/icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8"/>
</head>	

<body> 
	<div class="header"><a href="/">NIXVERSE</a></div>
	<input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
	<label for="openSidebarMenu" class="sidebarIconToggle">
		<div class="spinner diagonal part-1"></div>
		<div class="spinner horizontal"></div>
		<div class="spinner diagonal part-2"></div>
	</label>
	<div id="sidebarMenu">
		<ul class="sidebarMenuInner">
			<li><a href="/about/" >About</a></li>
			<li><a href="/posts/" >Posts</a></li>
			<li><a href="/archive/" >Archive</a></li>
			<li><a href="/contact/" >Contact</a></li>
			<li><a href="/privacy/" >Privacy</a></li>
		</ul>
	</div> 


<main>
<h1>How to Install WordPress with LEMP Stack on CentOS 7</h1> 
<date>Jan 6, 2020</date>

<ol>
<li><a href="#pre">Prerequisites</a></li>
<li><a href="#firewall">Configuring Firewall with Firewalld</a></li>
<li><a href="#nginx">Installing Nginx</a></li>
<li><a href="#ssl">Setting up SSL Certificate</a></li>
<li><a href="#mariadb">Installing and Configuring MariaDB</a></li>
<li><a href="#php">Installing and Configuring PHP</a></li>
<li><a href="#wordpress">Downloading and Setting up Wordpress</a></li>
<li><a href="#configure">Configure Nginx</a></li>
</ol>

<div id="pre"><h3><span>1.  </span>Prerequisites</h3></div>

<p>Before starting to install, you should have:<br>
- user account with root privileges,<br>
- domain that pointing to your server.</p>
<p>Start installation with updating the system:</p>
<pre class="code">
<span>$ </span>sudo yum -y update
</pre>

<div id="firewall"><h3><span>2.  </span>Configuring Firewall with Firewalld</h3></div>

<p>Install firewalld:</p>
<pre class="code">
<span>$ </span>sudo yum -y install firewalld
</pre>

<p>Start firewalld:</p>
<pre class="code">
<span>$ </span>sudo systemctl start firewalld
</pre>

<p>Check if firewalld is running:</p>
<pre class="code">
<span>$ </span>sudo firewall-cmd --state
</pre>

<p>Enable firewalld to start automatically after reboot:</p>
<pre class="code">
<span>$ </span>sudo systemctl enable firewalld
</pre>

<p>Open http/80 and https/443 ports:</p>
<pre class="code">
<span>$ </span>sudo firewall-cmd --permanent --zone=public --add-service=http
<span>$ </span>sudo firewall-cmd --permanent --zone=public --add-service=https
</pre>

<p>Reload changes:</p>
<pre class="code">
<span>$ </span>sudo firewall-cmd --reload
</pre>

<p>List all firewall rules:</p>
<pre class="code">
<span>$ </span>sudo firewall-cmd --list-all
</pre>

<div id="nginx"><h3><span>3.  </span>Installing Nginx</h3></div>

<p>Nginx is a high performance web server. EPEL package needs to be installed for the nginx.</p>
<p>Install EPEL repository:</p>
<pre class="code">
<span>$ </span>sudo yum -y install epel-release
</pre>

<p>Install nginx:</p>
<pre class="code">
<span>$ </span>sudo yum -y install nginx
</pre>

<p>Start nginx:</p>
<pre class="code">
<span>$ </span>sudo systemctl start nginx
</pre>

<p>Enable nginx to start automatically after reboot:</p>
<pre class="code">
<span>$ </span>sudo systemctl enable nginx
</pre>

<p>Check if nginx is active and running:</p>
<pre class="code">
<span>$ </span>sudo systemctl status nginx
</pre>

<p>Delete the <code>server{...}</code> block from the <code>/etc/nginx/nginx.conf</code> file or use this command:</p>
<pre class="code">
<span>$ </span>echo "# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '\$remote_addr - \$remote_user [\$time_local] \"\$request\" '
                      '\$status \$body_bytes_sent \"\$http_referer\" '
                      '\"\$http_user_agent\" "\$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}" | sudo tee /etc/nginx/nginx.conf
</pre>

<div id="ssl"><h3><span>4.  </span>Setting up SSL Certificate</h3></div>
<p>Install certbot:</p>
<pre class="code">
<span>$ </span>sudo yum -y install certbot python2-certbot-nginx
</pre>

<p>Get a certificate:</p>
<pre class="code">
<span>$ </span>domain="example.com"
<span>$ </span>email="your@email.com"
<span>$ </span>sudo certbot certonly --nginx \
-n --agree-tos -m <b>$email</b> -d <b>$domain</b> -d www.<b>$domain</b>
</pre>

<p>Set up automatic renewal:</p>
<pre class="code">
<span>$ </span>echo "0 0,12 * * * root python -c 'import random; import time; \
time.sleep(random.random() * 3600)' && certbot renew" | \
sudo tee -a /etc/crontab > /dev/null
</pre>

<div id="mariadb"><h3><span>5.  </span>Installing and Configuring MariaDB</h3></div>

<p>MariaDB is an enhanced fork of the MySQL relational database management system.</p>

<p>Finding the latest MariaDB version:</p>
<pre class="code">
<span>$ </span>sudo yum -y install curl
<span>$ </span><b>mariadb_version</b>="$(curl -s yum.mariadb.org | grep Directory | \
awk -v RS='<[^>]+>' -v ORS= '1' | grep '^[0-9]' | \
awk -F '/' '{print $1}' | sort -n | tail -n1)"
</pre>

<p>If&nbsp;<code>echo $mariadb_version</code>&nbsp;fails to return "10.4.11" or a new version, type:</p>
<pre class="code">
<span>$ </span><b>mariadb_version</b>="10.4.11"
</pre>

<p>Create a yum repository file:</p>
<pre class="code">
<span>$ </span>echo "[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/<b>$mariadb_version</b>/centos7-amd64/
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1" | sudo tee -a /etc/yum.repos.d/MariaDB.repo
</pre>

<p>Install MariaDB server:</p>
<pre class="code">
<span>$ </span>sudo yum -y install MariaDB-server
</pre>

<p>Start MariaDB:</p>
<pre class="code">
<span>$ </span>sudo systemctl start mariadb
</pre>

<p>Enable MariaDB to start automatically after reboot:</p>
<pre class="code">
<span>$ </span>sudo systemctl enable mariadb
</pre>

<p>Mysql secure installation:</p>
<pre class="code">
<span>$ </span>sudo mysql_secure_installation
<span>Enter current password for root (enter for none):</span>
<span>Switch to unix_socket authentication [Y/n] </span>n
<span>Change the root password? [Y/n] </span>y
<span>Remove anonymous users? [Y/n] </span>y
<span>Disallow root login remotely? [Y/n] </span>y
<span>Remove test database and access to it? [Y/n] </span>y
<span>Reload privilege tables now? [Y/n] </span>y
<span>All done!  If you've completed all of the above steps, your MariaDB
installation should now be secure.</span>
</pre>

<p>Login mysql database as root:</p>
<pre class="code">
<span>$ </span>mysql -u root -p
</pre>

<p>Create a new database for Wordpress:</p>
<pre class="code">
<span>MariaDB > </span>CREATE DATABASE wordpress DEFAULT CHARACTER SET utf8
COLLATE utf8_unicode_ci;
</pre>

<p>Create user for Wordpress database (change username and password as you like):</p>
<pre class="code">
<span>MariaDB > </span>CREATE USER '<b>myuser</b>'@'localhost' IDENTIFIED BY '<b>mypassword</b>';
</pre>

<p>Give all access to the new user for wordpress database:</p>
<pre class="code">
<span>MariaDB > </span>GRANT ALL ON wordpress.* TO '<b>myuser</b>'@'localhost';
</pre>

<p>Reload changes:</p>
<pre class="code">
<span>MariaDB > </span>FLUSH PRIVILEGES;
</pre>

<p>Exit from mariadb:</p>
<pre class="code">
<span>MariaDB > </span>exit
</pre>

<div id="php"><h3><span>6.  </span>Installing and Configuring PHP</h3></div>

<p>Finding the latest php version from remi repository:</p>
<pre class="code">
<span>$ </span><b>php_version</b>="$(curl -s http://rpms.remirepo.net/enterprise/7/ | \
grep remi-php | awk -v RS='<[^>]+>' -v ORS= '1' | \
awk '$1 ~ /^ *remi/' | sort -n | tail -n1 | awk '{print $1}')"
</pre>

<p>If&nbsp;<code>echo $php_version</code>&nbsp;fails to return "remi-php74" or a new version, type:</p>
<pre class="code">
<span>$ </span><b>php_version</b>="remi-php74"
</pre>

<p>The Remi repository depends on the EPEL repository.</p>
<p>Enable EPEL and Remi repositories:</p>
<pre class="code">
<span>$ </span>sudo yum -y install epel-release yum-utils
<span>$ </span>sudo yum -y install http://rpms.remirepo.net/enterprise/remi-release-7.rpm
<span>$ </span>sudo yum-config-manager --enable $php_version
</pre>

<p>Install php-fpm (FastCGI Process Manager) and common php modules:</p>
<pre class="code">
<span>$ </span>sudo yum -y install php-fpm php-mysql php-mbstring php-xml php-gd \
php-cli php-json php-opcache php-curl
</pre>

<p>Verify php installation:</p>
<pre class="code">
<span>$ </span>php -v
</pre>

<p>Start php-fpm:</p>
<pre class="code">
<span>$ </span>sudo systemctl start php-fpm
</pre>

<p>Enable php-fpm to start automatically after reboot:</p>
<pre class="code">
<span>$ </span>sudo systemctl enable php-fpm
</pre>

<p>Check if php-fpm is active and running:</p>
<pre class="code">
<span>$ </span>sudo systemctl status php-fpm
</pre>

<p>Change php directory ownership:</p>
<pre class="code">
<span>$ </span>sudo chown -R root:nginx /var/lib/php
</pre>

<p>Change  <code>user = apache</code> line to <code>user = nginx</code> from <code>/etc/php-fpm.d/www.conf</code> file:</p>
<pre class="code">
<span>$ </span>sudo sed -i "s/user = apache/user = nginx/g" /etc/php-fpm.d/www.conf
</pre>

<p>Change  <code>group = apache</code> line to <code>group = nginx</code> from <code>/etc/php-fpm.d/www.conf</code> file:</p>
<pre class="code">
<span>$ </span>sudo sed -i "s/group = apache/group = nginx/g" /etc/php-fpm.d/www.conf
</pre>

<p>Change  <code>listen = 127.0.0.1:9000</code> line to <code>listen = /run/php-fpm/www.sock</code> from <code>/etc/php-fpm.d/www.conf</code> file:</p>
<pre class="code">
<span>$ </span>sudo sed -i "s|listen = 127.0.0.1:9000|listen = /run/php-fpm/www.sock|g" \
/etc/php-fpm.d/www.conf
</pre>

<p>Update <code>/etc/php-fpm.d/www.conf</code> file:</p>
<pre class="code">
<span>$ </span>echo "listen.owner = nginx
listen.group = nginx
listen.mode = 0660" | sudo tee -a /etc/php-fpm.d/www.conf
</pre>

<p>Restart php-fpm:</p>
<pre class="code">
<span>$ </span>sudo systemctl restart php-fpm
</pre>

<div id="wordpress"><h3><span>7.  </span>Downloading and Setting up Wordpress</h3></div>
            
<p>Install wget to download Wordpress:</p>
<pre class="code">
<span>$ </span>sudo yum -y install wget
</pre>

<p>Download Wordpress:</p>
<pre class="code">
<span>$ </span>wget https://wordpress.org/latest.tar.gz
</pre>

<p>Extract Wordpress files:</p>
<pre class="code">
<span>$ </span>tar xzvf latest.tar.gz
<span>$ </span>cp wordpress/wp-config-sample.php wordpress/wp-config.php
</pre>

<p>Create directories for website:</p>
<pre class="code">
<span>$ </span>domain="example.com"
<span>$ </span>sudo mkdir /var/www
<span>$ </span>sudo mkdir /var/www/$domain
</pre>

<p>Copy extracted files where to serve website:</p>
<pre class="code">
<span>$ </span>sudo cp -a wordpress/. /var/www/$domain
</pre>

<p>Delete downloaded Wordpress files:</p>
<pre class="code">
<span>$ </span>rm -rf wordpress/
</pre>

<p>Give website directory ownership to nginx:</p>
<pre class="code">
<span>$ </span>sudo chown -R nginx:nginx /var/www/$domain
</pre>

<p>Create and configure Wordpress authentication keys:</p>
<pre class="code">
<span>$ </span>sudo sed -i '/put your unique phrase/d' /var/www/$domain/wp-config.php
<span>$ </span>curl -s https://api.wordpress.org/secret-key/1.1/salt/ | \
sudo tee -a /var/www/$domain/wp-config.php
</pre>

<p>Updating Wordpress without using FTP:</p>
<pre class="code">
<span>$ </span>echo "define('FS_METHOD', 'direct');" | \
sudo tee -a /var/www/$domain/wp-config.php
</pre>

<p>Update mysql database name from Wordpress config file:</p>
<pre class="code">
<span>$ </span><b>mysql_database_name</b>="wordpress"
<span>$ </span>sudo sed -i "s/database_name_here/$<b>mysql_database_name</b>/g" \
/var/www/$domain/wp-config.php
</pre>

<p>Update mysql username from Wordpress config file:</p>
<pre class="code">
<span>$ </span><b>mysql_username</b>="myuser"
<span>$ </span>sudo sed -i "s/username_here/$mysql_username/g" \
/var/www/$domain/wp-config.php
</pre>

<p>Update mysql user password from Wordpress config file:</p>
<pre class="code">
<span>$ </span><b>mysql_password</b>="mypassword"
<span>$ </span>sudo sed -i "s/password_here/$<b>mysql_password</b>/g" \
/var/www/$domain/wp-config.php
</pre>

<div id="configure"><h3><span>8.  </span>Configure Nginx</h3></div>

<p>Configure web server:</p>
<pre class="code">
<span>$ </span>domain="example.com"
<span>$ </span>echo "# Redirect HTTP -> HTTPS
server {
    listen 80;
    server_name www.$domain $domain;

    include snippets/letsencrypt.conf;
    return 301 https://$domain\$request_uri;
}

# Redirect WWW -> NON WWW
server {
    listen 443 ssl http2;
    server_name www.$domain;

    ssl_certificate /etc/letsencrypt/live/$domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/$domain/chain.pem;
    include snippets/ssl.conf;

    return 301 https://$domain\$request_uri;
}

server {
    listen 443 ssl http2;
    server_name $domain;

    root /var/www/$domain;
    index index.php;

    # SSL parameters
    ssl_certificate /etc/letsencrypt/live/$domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/$domain/chain.pem;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;

    # log files
    access_log /var/log/nginx/$domain.access.log;
    error_log /var/log/nginx/$domain.error.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files \$uri \$uri/ /index.php?\$args;
    }

    location ~ \.php$ {
        try_files \$uri =404;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }

}" | sudo tee /etc/nginx/conf.d/$domain.conf
</pre>

<p>Generate strong DH (Diffie-Hellman) group for exchanging cryptographic keys over an unsecured communication channel:</p>
<pre class="code">
<span>$ </span>sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
</pre>

<p>Create ssl snippet files:</p>
<pre class="code">
<span>$ </span>sudo mkdir /etc/nginx/snippets
<span>$ </span>sudo chmod 644 /etc/nginx/snippets

<span>$ </span>echo "location ^~ /.well-known/acme-challenge/ {
  allow all;
  root /var/lib/letsencrypt/;
  default_type "text/plain";
  try_files \$uri =404;
}
" | sudo tee /etc/nginx/snippets/letsencrypt.conf

<span>$ </span>echo "ssl_dhparam /etc/ssl/certs/dhparam.pem;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
ssl_prefer_server_ciphers on;

ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 30s;

add_header Strict-Transport-Security \"max-age=15768000; includeSubdomains; preload\";
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;" | \
sudo tee /etc/nginx/snippets/ssl.conf
</pre>

<p>Fix nginx pid file error:</p>
<pre class="code">
<span>$ </span>printf "[Service]\nExecStartPost=/bin/sleep 0.1\n" | \
sudo tee /etc/systemd/system/nginx.service.d/override.conf
<span>$ </span>sudo systemctl daemon-reload
</pre>

<p>Update server path:</p>
<pre class="code">
<span>$ </span>sudo sed -i "s|root         /usr/share/nginx/html|root         /var/www/$domain|g" \
/etc/nginx/nginx.conf
</pre>

<p>SELinux nginx permission:</p>
<pre class="code">
<span>$ </span>sudo chcon -Rt httpd_sys_content_t /var/www
</pre>

<p>Restart php-fpm:</p>
<pre class="code">
<span>$ </span>sudo systemctl restart php-fpm
</pre>

<p>Restart nginx:</p>
<pre class="code">
<span>$ </span>sudo systemctl restart nginx
</pre>
<p>Now when you enter your domain, you should be able to see Wordpress Installation page.</p>
        </main>
    </body>
</html> 
