<!DOCTYPE html>
<html lang="en">

<head>
	<title>Unix/Linux, Security, Privacy | Nixverse</title>
	<link rel="stylesheet" href="/styles.css" title="external style sheet">
	<link rel="icon" href="/icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8"/>
</head>	

<body> 
	<div class="header"><a href="/">NIXVERSE</a></div>
	<input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
	<label for="openSidebarMenu" class="sidebarIconToggle">
		<div class="spinner diagonal part-1"></div>
		<div class="spinner horizontal"></div>
		<div class="spinner diagonal part-2"></div>
	</label>
	<div id="sidebarMenu">
		<ul class="sidebarMenuInner">
			<li><a href="/about/" >About</a></li>
			<li><a href="/blog/" >Blog</a></li>
			<li><a href="/archive/" >Archive</a></li>
			<li><a href="/contact/" >Contact</a></li>
			<li><a href="/privacy/" >Privacy</a></li>
		</ul>
	</div> 


<main>

<h1><a href="/blog/post/how-to-configure-automatic-updates-with-yum-cron-on-centos-7/">How to Configure Automatic Updates with yum-cron on CentOS 7</a></h1>
<date>Jan 18, 2020</date>

<h1><a href="/blog/tutorial/how-to-install-wordpress-with-lemp-stack-on-centos7/">How to Install WordPress with LEMP Stack on CentOS 7</a></h1>
<date>Jan 6, 2020</date>

</main>


</body>
</html>
