<!DOCTYPE html>
<html lang="en">

<head>
	<title>How to Configure Automatic Updates with yum-cron on CentOS 7 | Nixverse</title>
	<link rel="stylesheet" href="/styles.css" title="external style sheet">
	<link rel="icon" href="/icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8"/>
</head>	

<body> 
	<div class="header"><a href="/">NIXVERSE</a></div>
	<input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
	<label for="openSidebarMenu" class="sidebarIconToggle">
		<div class="spinner diagonal part-1"></div>
		<div class="spinner horizontal"></div>
		<div class="spinner diagonal part-2"></div>
	</label>
	<div id="sidebarMenu">
		<ul class="sidebarMenuInner">
			<li><a href="/about/" >About</a></li>
                        <li><a href="/blog/" >Blog</a></li>
                        <li><a href="/archive/" >Archive</a></li>
                        <li><a href="/contact/" >Contact</a></li>
                        <li><a href="/privacy/" >Privacy</a></li>		
		</ul>
	</div> 


<main>
<h1>How to Configure Automatic Updates with yum-cron on CentOS 7</h1> 
<date>Jan 18, 2020</date>

<p>Install yum-cron package:</p>
<pre class="code">
<span>$ </span>sudo yum install yum-cron
</pre>

<p>Configure yum-cron for checking and applying <b>regular</b> updates <b>daily</b>:</p>
<pre class="code">
<span>$ </span>sudo sed -i "s/update_cmd =.*/update_cmd = default/g" /etc/yum/yum-cron.conf
<span>$ </span>sudo sed -i "s/update_messages =.*/update_messages = yes/g" /etc/yum/yum-cron.conf
<span>$ </span>sudo sed -i "s/download_updates =.*/download_updates = yes/g" /etc/yum/yum-cron.conf
<span>$ </span>sudo sed -i "s/apply_updates =.*/apply_updates = yes/g" /etc/yum/yum-cron.conf
</pre>

<p>Configure yum-cron for checking and applying <b>security</b> updates <b>hourly</b>:</p>
<pre class="code">
<span>$ </span>sudo sed -i "s/update_cmd =.*/update_cmd = security/g" /etc/yum/yum-cron-hourly.conf
<span>$ </span>sudo sed -i "s/update_messages =.*/update_messages = yes/g" /etc/yum/yum-cron-hourly.conf
<span>$ </span>sudo sed -i "s/download_updates =.*/download_updates = yes/g" /etc/yum/yum-cron-hourly.conf
<span>$ </span>sudo sed -i "s/apply_updates =.*/apply_updates = yes/g" /etc/yum/yum-cron-hourly.conf
</pre>

<p>Start yum-cron service:</p>
<pre class="code">
<span>$ </span>sudo systemctl start yum-cron
</pre>

<p>Enable yum-cron to start automatically after reboot:</p>
<pre class="code">
<span>$ </span>sudo systemctl enable yum-cron
</pre>

<p>Check if yum-cron is running:</p>
<pre class="code">
<span>$ </span>sudo systemctl status yum-cron
</pre>

<p>Check yum-cron manual page for additional information:</p>
<pre class="code">
<span>$ </span>man yum-cron
</pre>
</main>


</body>
</html>
